{
    "name": "technicalassessment",
    "version": "1.0.1",
    "description": "technical assesment for dataka backend developer",
    "main": "index.js",
    "scripts": {
        "test": "mocha --timeout 10000"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/yoeldataka/technicalAssessment.git"
    },
    "author": "Igor Borrezo, Miquel Valero, Espe Cabrer, Yoel Martin",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/yoeldataka/technicalAssessment/issues"
    },
    "homepage": "https://github.com/yoeldataka/technicalAssessment#readme",
    "dependencies": {
        "@aws-sdk/client-lambda": "^3.465.0",
        "@aws-sdk/client-s3": "^3.465.0",
        "@aws-sdk/client-secrets-manager": "^3.465.0",
        "@aws-sdk/client-sqs": "^3.465.0",
        "aws-sdk": "^2.1510.0",
        "aws-xray-sdk": "^3.5.3",
        "axios": "^1.6.2",
        "chai": "^4.3.10",
        "chai-as-promised": "^7.1.1",
        "chai-http": "^4.4.0",
        "change-case": "^4.1.2",
        "cli-progress": "^3.12.0",
        "dirty-chai": "^2.0.1",
        "hash": "^0.2.1",
        "humanize-string": "^3.0.0",
        "lodash": "^4.17.21",
        "lodash.clonedeep": "^4.5.0",
        "lodash.isequal": "^4.5.0",
        "luxon": "^3.3.0",
        "mocha": "^10.2.0",
        "moment": "^2.29.4",
        "mysql": "^2.18.1",
        "mysql2": "^2.2.5",
        "node-emoji": "^2.1.3",
        "node-errors-helpers": "^1.0.0",
        "object-hash": "^3.0.0",
        "require-yml": "^2.0.0",
        "serialize-error": "^11.0.3",
        "serverless-deployment-bucket": "^1.6.0",
        "serverless-mocha-plugin": "^1.12.0",
        "serverless-plugin-include-dependencies": "^5.1.0",
        "uuid": "^9.0.1"
    }
}
